<!doctype html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <title>explore local storage</title>
      </head>
      <body>
            <h1>local storage and session storage</h1>
            <!-- <button onclick="set_age()">set age</button> -->

            <!-- <input id="product-name" type="text" placeholder="product name" />
            <input
                  id="product-quantity"
                  type="text"
                  placeholder="product quantity"
            /> -->
            <!-- <button onclick="add_product()">add product</button> -->

            <!-- <ul id="product-container"></ul> -->

            <input id="storage-id" type="text" placeholder="enter storage id" />
            <input id="storage-value" type="text" placeholder="enter storage value" />
            <button onclick="add_to_local_storage()">
                  add to local storage
            </button>

            <!-- <script src="local_storage.js"></script> -->
            <!-- <script src="cart.js"></script> -->
            <script src="storage.js"></script>
      </body>
</html>
